<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day and Night</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .sun,
      .moon {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sun {
        z-index: 10;
        background-color: #ffeea2;
        clip-path: inset(0px 50% 0px 0px);
      }
      .sun::after{
          content: '';
          width: 600px;
          height: 600px;
          border-radius: 50%;
          background-color: orange;
      }
      .moon {
        background-color: #040720;
      }
      .moon::after {
        content: '';
        display: block;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        box-shadow: 160px 180px 0 cyan;
        transform: translate(-160px, -180px);
      }
      .sea {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30%;
        backdrop-filter: blur(100px);
        -webkit-backdrop-filter: blur(100px);
        z-index: 20;
      }
    </style>
  </head>
  <body>
    <div class="sun"></div>
    <div class="moon"></div>
    <div class="sea"></div>
    <script>
        window.addEventListener('mousemove',function(event){
            let percentage = 100 - (event.clientX / window.innerWidth)*100;
            document.querySelector('.sun').style.clipPath=`inset(0px ${percentage}% 0px 0px)`;
        })
    </script>
  </body>
</html>
